# N-TierArchitectureToDoApp

./: N-TierArchitectureToDoApp.sln
N-TierArchitectureToDoApp.Core/: N-TierArchitectureToDoApp.Core.csproj
N-TierArchitectureToDoApp.Core/Exceptions/: HttpStatusCodeException.cs
N-TierArchitectureToDoApp.Core/GeneralModels/: ErrorResultModel.cs
N-TierArchitectureToDoApp.Data/: N-TierArchitectureToDoApp.Data.csproj
N-TierArchitectureToDoApp.Data/WorksRepositories/: IWorkRepository.cs  IWorksRepository.cs  WorkRepository.cs  WorksRepository.cs
N-TierArchitectureToDoApp.DataDomain/: N-TierArchitectureToDoApp.DataDomain.csproj
N-TierArchitectureToDoApp.DataDomain/DbContexts/: ToDoAppDbContext.cs
N-TierArchitectureToDoApp.DataDomain/EfCoreRepository/: IRepositoryBase.cs  RepositoryBase.cs
N-TierArchitectureToDoApp.DataDomain/EfCoreUnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
N-TierArchitectureToDoApp.DataDomain/Entities/: BaseEntity.cs  Work.cs
N-TierArchitectureToDoApp.Service/: Class1.cs  N-TierArchitectureToDoApp.Service.csproj  deneme.cs
N-TierArchitectureToDoApp.Service/Mappings/: WorkProfile.cs
N-TierArchitectureToDoApp.Service/ValidationRules/FluentValidation/: WorksAddRequestValidator.cs  WorksUpdateRequestValidator.cs
N-TierArchitectureToDoApp.Service/WorksServices/: IWorksService.cs  WorksService.cs
N-TierArchitectureToDoApp.Service/WorksServices/Dtos/RequestDtos/: WorksAddRequest.cs  WorksUpdateByIdRequest.cs  WorksUpdateRequest.cs
N-TierArchitectureToDoApp.Service/WorksServices/Dtos/ResultDtos/: WorksGetByIdResult.cs  WorksListResult.cs
N-TierArchitectureToDoApp.UI/: N-TierArchitectureToDoApp.UI.csproj  Program.cs  appsettings.json
N-TierArchitectureToDoApp.UI/Controllers/: HomeController.cs
N-TierArchitectureToDoApp.UI/Middlewares/: ErrorHandlerMiddleware.cs
N-TierArchitectureToDoApp.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
N-TierArchitectureToDoApp.UI/Pages/Shared/: _Layout.cshtml
N-TierArchitectureToDoApp.UI/Properties/: launchSettings.json
N-TierArchitectureToDoApp.UI/Views/: _ViewImports.cshtml
N-TierArchitectureToDoApp.UI/Views/Home/: Create.cshtml  Index.cshtml  Update.cshtml
