<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>N_TierArchitectureToDoApp.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\N-TierArchitectureToDoApp.Service\N-TierArchitectureToDoApp.Service.csproj" />
  </ItemGroup>

</Project>
