<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>N_TierArchitectureToDoApp.Service</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\N-TierArchitectureToDoApp.Data\N-TierArchitectureToDoApp.Data.csproj" />
  </ItemGroup>

</Project>
